<?xml version="1.0"?>
<ruleset name="Myxa App">
    <description>PHPCS rules for the Myxa application.</description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="4"/>

    <file>app</file>
    <file>bootstrap</file>
    <file>config</file>
    <file>public</file>
    <file>routes</file>
    <file>tests</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>bootstrap/console.php</exclude-pattern>
    <exclude-pattern>bootstrap/http.php</exclude-pattern>
    <exclude-pattern>public/logo-preview.php</exclude-pattern>
    <exclude-pattern>tests/bootstrap.php</exclude-pattern>

    <rule ref="PSR12"/>
</ruleset>
